# So we can send prefix to nested tmux sessions, then note that other tmux sessions may still use ctrl-b
bind-key a send-prefix

# Set control-a as prefix key
set-option -g prefix C-a
set -s escape-time 0

# Set tmux to use vim keys
setw -g mode-keys vi
# copy and paste attempt
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# window pane resizing (prefix arrow)
bind-key Up resize-pane -U
bind-key Down resize-pane -D
bind-key Left resize-pane -L
bind-key Right resize-pane -R

# unbind { key - i keep accidentally hitting it!
#unbind-key {
#unbind-key }
# same with ctrl - o
unbind-key C-o

#set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# 1 is easier to reach than 0
#set -g base-index 1
set-window-option -g pane-base-index 1
# automatically renumber windows
set -g renumber-windows

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set -g status-right-length 70
#set -g status-right '#[fg=white]#(X=%%; date -u +${X}Y-${X}m-${X}d)#[fg=cyan]T#[fg=white]#(X=%%; date -u +${X}H:${X}M)#[fg=cyan]Z   '
#set -g status-right '#[fg=white]%s   '


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Increase pane numbers timeout
set-option -g display-panes-time 4000
